calendar.holidays[0]=Jan 01
calendar.holidays[1]=Jan 02
calendar.holidays[2]=Jan 03
calendar.holidays[3]=Jan 04
calendar.holidays[4]=Jan 05
calendar.holidays[5]=Jan 06
calendar.holidays[6]=Jan 07
calendar.holidays[7]=Jan 08
calendar.holidays[8]=Feb 23
calendar.holidays[9]=Mar 08
calendar.holidays[10]=May 01
calendar.holidays[11]=May 09
calendar.holidays[12]=Jun 12
calendar.holidays[13]=Nov 04
